# ProjectIvy.CurrencySync

./: Dockerfile  Jenkinsfile  ProjectIvy.CurrencySync.sln  README.md  UpgradeLog.htm
Backup/: ProjectIvy.CurrencySync.sln
Backup/src/ProjectIvy.CurrencySync/: ProjectIvy.CurrencySync.xproj  project.json
src/ProjectIvy.CurrencySync/: DbHandler.cs  ICurrencyService.cs  Program.cs  ProjectIvy.CurrencySync.csproj  appsettings.json
src/ProjectIvy.CurrencySync/Models/: ExchangeRate.cs
src/ProjectIvy.CurrencySync/Properties/: AssemblyInfo.cs
src/ProjectIvy.CurrencySync/Services/Fixer/: FixerService.cs
src/ProjectIvy.CurrencySync/Services/Fixer/Models/: ExchangeRates.cs  GetByDate.cs  RatesOnDate.cs
